# Creative Tabs
itemGroup.testmod3=TestMod3

# Fluids
fluid.static=Static Fluid
fluid.normal=Normal Fluid
fluid.static_gas=Static Gas
fluid.normal_gas=Normal Gas
fluid.finite=Finite Fluid
fluid.portal_displacement=Portal Displacement Fluid

# Blocks
tile.testmod3:watergrass.name=Water Grass
tile.testmod3:large_collision_test.name=Large Collision Test
tile.testmod3:right_click_test.name=Right Click Test
tile.testmod3:client_player_right_click.name=Client Player Right Click Block
tile.testmod3:rotatable_lamp.name=Rotatable Lamp
tile.testmod3:item_collision_test.name=Item Collision Test
tile.testmod3:survival_command_block.name=Survival Command Block
tile.testmod3:fluid_tank.name=Fluid Tank
tile.testmod3:item_debugger.name=Item Debugger
tile.testmod3:end_portal_frame_full.name=End Portal Frame Full
tile.testmod3:potion_effect.name=Potion Effect Block
tile.testmod3:client_player_rotation.name=Client Player Rotation Block
tile.testmod3:pig_spawner_refiller.name=Pig Spawner Refiller
tile.testmod3:mirror_plane.name=Mirror Plane
tile.testmod3:vanilla_model_test.name=Vanilla Model Test
tile.testmod3:fullbright.name=Fullbright Block
tile.testmod3:normal_brightness.name=Normal Brightness Block
tile.testmod3:max_health_setter.name=Max Health Setter
tile.testmod3:max_health_getter.name=Max Health Getter
tile.testmod3:small_collision_test.name=Small Collision Test
tile.testmod3:chest.name=Mod Chest
tile.testmod3:repeating_survival_command_block.name=Repeating Survival Command Block
tile.testmod3:chain_survival_command_block.name=Chain Survival Command Block
tile.testmod3:hidden.name=Hidden Block

tile.testmod3:basic_pipe.name=Basic Pipe
tile.testmod3:fluid_pipe.name=Fluid Pipe

tile.testmod3:fluid.static.name=Static Fluid
tile.testmod3:fluid.normal.name=Normal Fluid
tile.testmod3:fluid.static_gas.name=Static Gas
tile.testmod3:fluid.normal_gas.name=Normal Gas
tile.testmod3:fluid.finite.name=Finite Fluid
tile.testmod3:fluid.portal_displacement.name=Portal Displacement Fluid

tile.testmod3:colored_rotatable.name=Rotatable Block
tile.testmod3:colored_rotatable.white.name=White Rotatable Block
tile.testmod3:colored_rotatable.orange.name=Orange Rotatable Block
tile.testmod3:colored_rotatable.magenta.name=Magenta Rotatable Block
tile.testmod3:colored_rotatable.lightBlue.name=Light Blue Rotatable Block
tile.testmod3:colored_rotatable.yellow.name=Yellow Rotatable Block
tile.testmod3:colored_rotatable.lime.name=Lime Rotatable Block
tile.testmod3:colored_rotatable.pink.name=Pink Rotatable Block
tile.testmod3:colored_rotatable.gray.name=Gray Rotatable Block
tile.testmod3:colored_rotatable.silver.name=Light Gray Rotatable Block
tile.testmod3:colored_rotatable.cyan.name=Cyan Rotatable Block
tile.testmod3:colored_rotatable.purple.name=Purple Rotatable Block
tile.testmod3:colored_rotatable.blue.name=Blue Rotatable Block
tile.testmod3:colored_rotatable.brown.name=Brown Rotatable Block
tile.testmod3:colored_rotatable.green.name=Green Rotatable Block
tile.testmod3:colored_rotatable.red.name=Red Rotatable Block
tile.testmod3:colored_rotatable.black.name=Black Rotatable Block

tile.testmod3:colored_multi_rotatable.name=Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.white.name=White Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.orange.name=Orange Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.magenta.name=Magenta Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.lightBlue.name=Light Blue Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.yellow.name=Yellow Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.lime.name=Lime Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.pink.name=Pink Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.gray.name=Gray Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.silver.name=Light Gray Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.cyan.name=Cyan Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.purple.name=Purple Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.blue.name=Blue Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.brown.name=Brown Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.green.name=Green Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.red.name=Red Multi Rotatable Block
tile.testmod3:colored_multi_rotatable.black.name=Black Multi Rotatable Block

tile.testmod3:variants.name=Variants Block
tile.testmod3:variants.a.name=Variants Block - A
tile.testmod3:variants.b.name=Variants Block - B

tile.testmod3:stained_clay_slab.name=Stained Clay Slab
tile.testmod3:stained_clay_slab.white.name=White Stained Clay Slab
tile.testmod3:stained_clay_slab.orange.name=Orange Stained Clay Slab
tile.testmod3:stained_clay_slab.magenta.name=Magenta Stained Clay Slab
tile.testmod3:stained_clay_slab.lightBlue.name=Light Blue Stained Clay Slab
tile.testmod3:stained_clay_slab.yellow.name=Yellow Stained Clay Slab
tile.testmod3:stained_clay_slab.lime.name=Lime Stained Clay Slab
tile.testmod3:stained_clay_slab.pink.name=Pink Stained Clay Slab
tile.testmod3:stained_clay_slab.gray.name=Gray Stained Clay Slab
tile.testmod3:stained_clay_slab.silver.name=Light Gray Stained Clay Slab
tile.testmod3:stained_clay_slab.cyan.name=Cyan Stained Clay Slab
tile.testmod3:stained_clay_slab.purple.name=Purple Stained Clay Slab
tile.testmod3:stained_clay_slab.blue.name=Blue Stained Clay Slab
tile.testmod3:stained_clay_slab.brown.name=Brown Stained Clay Slab
tile.testmod3:stained_clay_slab.green.name=Green Stained Clay Slab
tile.testmod3:stained_clay_slab.red.name=Red Stained Clay Slab
tile.testmod3:stained_clay_slab.black.name=Black Stained Clay Slab

tile.testmod3:sapling.oak.name=Oak TestMod3 Sapling
tile.testmod3:sapling.spruce.name=Spruce TestMod3 Sapling
tile.testmod3:sapling.birch.name=Birch TestMod3 Sapling
tile.testmod3:sapling.jungle.name=Jungle TestMod3 Sapling
tile.testmod3:sapling.acacia.name=Acacia TestMod3 Sapling
tile.testmod3:sapling.big_oak.name=Dark Oak TestMod3 Sapling

# Items
item.testmod3:heavy.name=Heavy Item
item.testmod3:entity_interaction_test.name=Entity Interaction Test
item.testmod3:subscripts.name=Subscripts
item.testmod3:superscripts.name=Superscripts
item.testmod3:model_test.name=Model Test
item.testmod3:snowball_launcher.name=Snowball Launcher
item.testmod3:slingshot.name=Slingshot
item.testmod3:entity_test.name=Entity Test
item.testmod3:block_destroyer.name=Block Destroyer
item.testmod3:wooden_axe.name=Wooden Cutting Axe
item.testmod3:unicode_tooltips.name=Unicode Tooltips
item.testmod3:swap_test_a.name=Swap Test A
item.testmod3:swap_test_b.name=Swap Test B
item.testmod3:block_debugger.name=Block Debugger
item.testmod3:wooden_harvest_sword.name=Wooden Harvest Sword
item.testmod3:diamond_harvest_sword.name=Diamond Harvest Sword
item.testmod3:clearer.name=Clearer
item.testmod3:bow.name=Mod Bow
item.testmod3:arrow.name=Mod Arrow
item.testmod3:height_tester.name=Height Tester
item.testmod3:pig_spawner_finite.name=Finite Pig Spawner
item.testmod3:pig_spawner_infinite.name=Infinite Pig Spawner
item.testmod3:continuous_bow.name=Continuous Bow
item.testmod3:respawner.name=Respawner
item.testmod3:loot_table_test.name=Loot Table Test
item.testmod3:max_health_setter_item.name=Max Health Setter
item.testmod3:max_health_getter_item.name=Max Health Getter
item.testmod3:gun.name=Gun
item.testmod3:dimension_replacement.name=Dimension Replacement
item.testmod3:saddle.name=Mod Saddle
item.testmod3:wooden_slow_sword.name=Slow Wooden Sword
item.testmod3:diamond_slow_sword.name=Slow Diamond Sword
item.testmod3:ritual_checker.name=Ritual Checker
item.testmod3:hidden_block_revealer.name=Hidden Block Revealer
item.testmod3:no_mod_name.name=No Mod Name
item.testmod3:key.name=Key
item.testmod3:block_detection_arrow.name=Block Detection Arrow
item.testmod3:translucent_item.name=Translucent Item
item.testmod3:entity_killer.name=Entity Killer
item.testmod3:chunk_energy_setter.name=Chunk Energy Setter
item.testmod3:chunk_energy_getter.name=Chunk Energy Getter
item.testmod3:chunk_energy_display.name=Chunk Energy Display

item.testmod3:replacement_helmet.name=Armour Replacement Helmet
item.testmod3:replacement_chestplate.name=Armour Replacement Chestplate
item.testmod3:replacement_leggings.name=Armour Replacement Leggings
item.testmod3:replacement_boots.name=Armour Replacement Boots

item.testmod3:variants_item.name=Variants Item
item.testmod3:variants_item.a.name=Variants Item - A
item.testmod3:variants_item.b.name=Variants Item - B
item.testmod3:variants_item.c.name=Variants Item - C

# Tooltips
item.record.testmod3:solaris.desc=Solaris (Path of Exile)
item.testmod3:unicode_tooltips.1.desc=§a§oLine 1 (Section Characters in Lang File)§r
item.testmod3:unicode_tooltips.2.desc=Line 2 (Section Characters in Code)
item.testmod3:unicode_tooltips.3.desc=Line 3 (EnumChatFormatting)
item.testmod3:swap_test.with_item.desc=Shift-right click to convert to %s
item.testmod3:swap_test.without_item.desc=No conversion defined for this item
tile.testmod3:fluid_tank.fluid.desc=%s (%s/%s mB)
tile.testmod3:fluid_tank.empty.desc=Empty
tile.testmod3:fluid_tank.shift.desc=Hold Shift to display contents
item.testmod3:armour_replacement.equip.desc=Replaces your other armour when equipped
item.testmod3:armour_replacement.unequip.desc=Restores your armour when unequipped
item.testmod3:armour_restricted.desc=Disappears if unequipped
testmod3:pig_spawner.finite.desc=Spawnable Pigs: %s/%s
testmod3:pig_spawner.infinite.desc=Spawnable Pigs: ∞
item.testmod3:dimension_replacement.replacement.desc=Will be replaced with %s when crafted in this dimension
item.testmod3:dimension_replacement.no_replacement.desc=Will not be replaced when crafted in this dimension
testmod3:rotatable.facing.desc=Facing: %s
testmod3:multi_rotatable.face_rotation.desc=Face Rotation: %s
tile.testmod3:plane.horizontal_rotation.desc=Horizontal Rotation: %s
tile.testmod3:plane.vertical_rotation.desc=Vertical Rotation: %s

# Chat messages
message.testmod3:entity_interact_count=Interact count: %s
message.testmod3:block_destroyer.destroy=Destroyed Wheat with Age >= 6
message.testmod3:subscripts.right_click=Subscripts: %s
message.testmod3:superscripts.right_click=Superscripts: %s
message.testmod3:clearer.clearing=Clearing the chunk at %s, %s
message.testmod3:clearer.cleared=Chunk cleared
message.testmod3:clearer.mode.0=Switched to Whitelist Mode
message.testmod3:clearer.mode.1=Switched to All Mode
message.testmod3:height_tester.height=Height at %s,%s is %s
message.testmod3:height_tester.generate=Generated skylight map for the chunk %d,%d at %d,%d,%d
message.testmod3:login.free_apple=Congratulations! You have received a free apple for logging into the game.
message.testmod3:login.already_received=You've already received your free apple, you won't be getting any more.
message.testmod3:pig_spawner_refiller.refilled=Refilled held pig spawner.
message.testmod3:respawner.no_spawn_location=No spawn location set
message.testmod3:respawner.teleporting=Teleporting to %d,%d,%d in dimension %d
message.testmod3:client_player_right_click.right_click=Right click!!
message.testmod3:death.coordinates=You died at %d %d %d in dimension %d (%s)!
message.testmod3:player_received_loot.base=Received Loot: %s
message.testmod3:player_received_loot.item=%d x %s
message.testmod3:player_received_loot.no_loot=No loot received.
message.testmod3:max_health.add=Added %2$s bonus max health to %1$s
message.testmod3:max_health.set=Set bonus max health of %s to %s
message.testmod3:max_health.get=Max health of %s is %s (%s bonus)
message.testmod3:ritual_checker.success=Ritual pattern is valid!
message.testmod3:ritual_checker.failure=Ritual pattern is invalid at %d,%d,%d!
message.testmod3:hidden_block_revealer.reveal=Revealing hidden blocks.
message.testmod3:hidden_block_revealer.hide=Hiding hidden blocks.
message.testmod3:chunk_energy.add=Added %d energy to chunk %s
message.testmod3:chunk_energy.remove=Removed %d energy from chunk %s
message.testmod3:chunk_energy.get=Chunk %s contains %d energy
message.testmod3:chunk_energy.not_found=No chunk energy found for chunk %s

# Config GUI strings
testmod3.config.title=TestMod3 Config

testmod3.category.client=Client
testmod3.category.client.tooltip=Settings that only affect the local client.
testmod3.category.chunkenergyhudpos=Chunk Energy HUD Position
testmod3.category.chunkenergyhudpos.tooltip=The position of the Chunk Energy HUD

testmod3.general.foobar=Foo Bar
testmod3.general.foobar.tooltip=This is an example boolean property.
testmod3.general.client.baz=Baz
testmod3.general.client.baz.tooltip=This is an example int property.

# Entities
entity.testmod3:mod_arrow.name=Mod Arrow
entity.testmod3:block_detection_arrow.name=Block Detection Arrow
entity.testmod3:player_avoiding_creeper.name=Player-Avoiding Creeper

# Creative Tabs
item_group.testmod3=Test Mod 3

# Commands
commands.testmod3.rotatevector.usage=/testmod3 rotatevector <x> <y> <z> <axis> <degrees>
commands.testmod3.rotatevector.invalid_axis=axis must be x, y or z
commands.testmod3.rotatevector.result=Rotated vector: [%s, %s, %s]
commands.testmod3.runtests.usage=/testmod3 runtests
commands.testmod3.runtests.tests_passed=All tests passed.
commands.testmod3.runtests.tests_failed=Tests failed. See log for more details.
commands.testmod3.add_max_health.usage=/testmod3 addmaxhealth <entity> <amount>
commands.testmod3.set_max_health.usage=/testmod3 setmaxhealth <entity> <amount>
commands.testmod3.get_max_health.usage=/testmod3 getmaxhealth <entity>
commands.testmod3.usage=/testmod3 <command>
commands.testmod3:help.usage=/testmod3 help [page|command name]
commands.testmod3:listplayers.usage=/listplayers
commands.testmod3:listplayers.players=Players:

# Subtitles
subtitles.item.testmod3:gun.fire=Gun fires
subtitles.action.testmod3:saddle=Mod saddle equips

# Containers
container.testmod3:chest=Mod Chest

# Enum values
testmod3:facing.down=Down
testmod3:facing.up=Up
testmod3:facing.north=North
testmod3:facing.south=South
testmod3:facing.west=West
testmod3:facing.east=East

testmod3:face_rotation.up=Up
testmod3:face_rotation.right=Right
testmod3:face_rotation.down=Down
testmod3:face_rotation.left=Left

testmod3:vertical_rotation.down=Down
testmod3:vertical_rotation.up=Up
testmod3:vertical_rotation.side=Side

# Potion Effects
effect.testmod3:test=Test

tipped_arrow.effect.testmod3:test=Arrow of Testing

potion.effect.testmod3:test=Potion of Testing

splash_potion.effect.testmod3:test=Splash Potion of Testing

lingering_potion.effect.testmod3:test=Lingering Potion of Testing

# Lock
testmod3:lock.set_lock_code=Set Lock Code
testmod3:lock.lock_code=Lock Code
testmod3:lock.already_locked=Can't lock container that's already locked.

# GUIs
testmod3:chunk_energy.hud=Chunk Energy: %d/%d

# Key Bindings
key.category.testmod3:general=TestMod3

key.testmod3:place_held_block=Place Held Block
