# Fluids
fluid.static=Static Fluid
fluid.normal=Normal Fluid

# Blocks
tile.watergrass.name=Water Grass
tile.largeCollisionTest.name=Large Collision Test
tile.rightClickTest.name=Right Click Test
tile.clientPlayerRightClick.name=Client Player Right Click Block
tile.rotatableLamp.name=Rotatable Lamp
tile.itemCollisionTest.name=Item Collision Test
tile.survivalCommandBlock.name=Survival Command Block
tile.fluidTank.name=Fluid Tank
tile.itemDebugger.name=Item Debugger

tile.basicPipe.name=Basic Pipe

tile.fluid.static.name=Static Fluid
tile.fluid.normal.name=Normal Fluid
tile.fluid.staticgas.name=Static Gas
tile.fluid.normalgas.name=Normal Gas

# Items
item.bucket.testmod3.empty.name=Bucket
item.bucket.testmod3.static.name=Bucket of Static Fluid
item.bucket.testmod3.normal.name=Bucket of Normal Fluid
item.bucket.testmod3.staticgas.name=Bucket of Static Gas
item.bucket.testmod3.normalgas.name=Bucket of Normal Gas

item.record.solaris.desc=Solaris (Path of Exile)
item.heavy.name=Heavy Item
item.entityInteractionTest.name=Entity Interaction Test
item.subscripts.name=Subscripts
item.superscripts.name=Superscripts
item.modeltest.name=Model Test
item.snowballLauncher.name=Snowball Launcher
item.slingshot.name=Slingshot
item.entityTest.name=Entity Test
item.blockDestroyer.name=Block Destroyer
item.woodenAxe.name=Wooden Cutting Axe
item.unicodeTooltips.name=Unicode Tooltips
item.swapTestA.name=Swap Test A
item.swapTestB.name=Swap Test B
item.blockDebugger.name=Block Debugger

# Tooltips
item.unicodeTooltips.desc.1=§a§oLine 1 (Section Characters in Lang File)§r
item.unicodeTooltips.desc.2=Line 2 (Section Characters in Code)
item.unicodeTooltips.desc.3=Line 3 (EnumChatFormatting)
item.swapTestWithItem.desc=Shift-right click to convert to %s
item.swapTestWithoutItem.desc=No conversion defined for this item
tile.fluidTank.desc.fluid=%s (%s/%s mB)
tile.fluidTank.desc.empty=Empty
tile.fluidTank.desc.shift=Hold Shift to display contents

# Chat messages
message.entityInteractCount=Interact count: %s
message.blockDestroyer.destroy=Destroyed Wheat with Age >= 6
message.subscripts.rightClick=Subscripts: %s
message.superscripts.rightClick=Superscripts: %s

# Config GUI strings
testmod3.config.title=TestMod3 Config
testmod3.config.general=General
testmod3.config.biomes=Biome IDs
