# Fluids
fluid.static=Static Fluid
fluid.normal=Normal Fluid
fluid.staticGas=Static Gas
fluid.normalGas=Normal Gas
fluid.finite=Finite Fluid

# Blocks
tile.testmod3:watergrass.name=Water Grass
tile.testmod3:largeCollisionTest.name=Large Collision Test
tile.testmod3:rightClickTest.name=Right Click Test
tile.testmod3:clientPlayerRightClick.name=Client Player Right Click Block
tile.testmod3:rotatableLamp.name=Rotatable Lamp
tile.testmod3:itemCollisionTest.name=Item Collision Test
tile.testmod3:survivalCommandBlock.name=Survival Command Block
tile.testmod3:fluidTank.name=Fluid Tank
tile.testmod3:itemDebugger.name=Item Debugger
tile.testmod3:endPortalFrameFull.name=End Portal Frame Full
tile.testmod3:potionEffect.name=Potion Effect Block
tile.testmod3:clientPlayerRotation.name=Client Player Rotation Block
tile.testmod3:pigSpawnerRefiller.name=Pig Spawner Refiller
tile.testmod3:mirrorPlane.name=Mirror Plane
tile.testmod3:vanillaModelTest.name=Vanilla Model Test
tile.testmod3:fullbright.name=Fullbright Block
tile.testmod3:normalBrightness.name=Normal Brightness Block
tile.testmod3:maxHealthSetter.name=Max Health Setter
tile.testmod3:maxHealthGetter.name=Max Health Getter
tile.testmod3:smallCollisionTest.name=Small Collision Test
tile.testmod3:chest.name=Mod Chest

tile.testmod3:basicPipe.name=Basic Pipe
tile.testmod3:fluidPipe.name=Fluid Pipe

tile.testmod3:fluid.static.name=Static Fluid
tile.testmod3:fluid.normal.name=Normal Fluid
tile.testmod3:fluid.staticGas.name=Static Gas
tile.testmod3:fluid.normalGas.name=Normal Gas
tile.testmod3:fluid.finite.name=Finite Fluid

tile.testmod3:coloredRotatable.name=Rotatable Block
tile.testmod3:coloredRotatable.white.name=White Rotatable Block
tile.testmod3:coloredRotatable.orange.name=Orange Rotatable Block
tile.testmod3:coloredRotatable.magenta.name=Magenta Rotatable Block
tile.testmod3:coloredRotatable.lightBlue.name=Light Blue Rotatable Block
tile.testmod3:coloredRotatable.yellow.name=Yellow Rotatable Block
tile.testmod3:coloredRotatable.lime.name=Lime Rotatable Block
tile.testmod3:coloredRotatable.pink.name=Pink Rotatable Block
tile.testmod3:coloredRotatable.gray.name=Gray Rotatable Block
tile.testmod3:coloredRotatable.silver.name=Light Gray Rotatable Block
tile.testmod3:coloredRotatable.cyan.name=Cyan Rotatable Block
tile.testmod3:coloredRotatable.purple.name=Purple Rotatable Block
tile.testmod3:coloredRotatable.blue.name=Blue Rotatable Block
tile.testmod3:coloredRotatable.brown.name=Brown Rotatable Block
tile.testmod3:coloredRotatable.green.name=Green Rotatable Block
tile.testmod3:coloredRotatable.red.name=Red Rotatable Block
tile.testmod3:coloredRotatable.black.name=Black Rotatable Block

tile.testmod3:coloredMultiRotatable.name=Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.white.name=White Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.orange.name=Orange Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.magenta.name=Magenta Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.lightBlue.name=Light Blue Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.yellow.name=Yellow Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.lime.name=Lime Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.pink.name=Pink Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.gray.name=Gray Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.silver.name=Light Gray Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.cyan.name=Cyan Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.purple.name=Purple Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.blue.name=Blue Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.brown.name=Brown Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.green.name=Green Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.red.name=Red Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.black.name=Black Multi Rotatable Block

tile.testmod3:variants.name=Variants Block
tile.testmod3:variants.a.name=Variants Block - A
tile.testmod3:variants.b.name=Variants Block - B

tile.testmod3:stainedClaySlab.name=Stained Clay Slab
tile.testmod3:stainedClaySlab.white.name=White Stained Clay Slab
tile.testmod3:stainedClaySlab.orange.name=Orange Stained Clay Slab
tile.testmod3:stainedClaySlab.magenta.name=Magenta Stained Clay Slab
tile.testmod3:stainedClaySlab.lightBlue.name=Light Blue Stained Clay Slab
tile.testmod3:stainedClaySlab.yellow.name=Yellow Stained Clay Slab
tile.testmod3:stainedClaySlab.lime.name=Lime Stained Clay Slab
tile.testmod3:stainedClaySlab.pink.name=Pink Stained Clay Slab
tile.testmod3:stainedClaySlab.gray.name=Gray Stained Clay Slab
tile.testmod3:stainedClaySlab.silver.name=Light Gray Stained Clay Slab
tile.testmod3:stainedClaySlab.cyan.name=Cyan Stained Clay Slab
tile.testmod3:stainedClaySlab.purple.name=Purple Stained Clay Slab
tile.testmod3:stainedClaySlab.blue.name=Blue Stained Clay Slab
tile.testmod3:stainedClaySlab.brown.name=Brown Stained Clay Slab
tile.testmod3:stainedClaySlab.green.name=Green Stained Clay Slab
tile.testmod3:stainedClaySlab.red.name=Red Stained Clay Slab
tile.testmod3:stainedClaySlab.black.name=Black Stained Clay Slab

# Items
item.testmod3:heavy.name=Heavy Item
item.testmod3:entityInteractionTest.name=Entity Interaction Test
item.testmod3:subscripts.name=Subscripts
item.testmod3:superscripts.name=Superscripts
item.testmod3:modeltest.name=Model Test
item.testmod3:snowballLauncher.name=Snowball Launcher
item.testmod3:slingshot.name=Slingshot
item.testmod3:entityTest.name=Entity Test
item.testmod3:blockDestroyer.name=Block Destroyer
item.testmod3:woodenAxe.name=Wooden Cutting Axe
item.testmod3:unicodeTooltips.name=Unicode Tooltips
item.testmod3:swapTestA.name=Swap Test A
item.testmod3:swapTestB.name=Swap Test B
item.testmod3:blockDebugger.name=Block Debugger
item.testmod3:harvestSwordWood.name=Wooden Harvest Sword
item.testmod3:harvestSwordDiamond.name=Diamond Harvest Sword
item.testmod3:clearer.name=Clearer
item.testmod3:bow.name=Mod Bow
item.testmod3:arrow.name=Mod Arrow
item.testmod3:heightTester.name=Height Tester
item.testmod3:pigSpawner.finite.name=Finite Pig Spawner
item.testmod3:pigSpawner.infinite.name=Infinite Pig Spawner
item.testmod3:continuousBow.name=Continuous Bow
item.testmod3:respawner.name=Respawner
item.testmod3:lootTableTest.name=Loot Table Test
item.testmod3:maxHealthSetterItem.name=Max Health Setter
item.testmod3:maxHealthGetterItem.name=Max Health Getter
item.testmod3:gun.name=Gun
item.testmod3:dimensionReplacement.name=Dimension Replacement
item.testmod3:saddle.name=Mod Saddle
item.testmod3:slowSwordWood.name=Slow Wooden Sword
item.testmod3:slowSwordDiamond.name=Slow Diamond Sword

item.testmod3:headReplacement.name=Armour Replacement Helmet
item.testmod3:chestReplacement.name=Armour Replacement Chestplate
item.testmod3:legsReplacement.name=Armour Replacement Leggings
item.testmod3:feetReplacement.name=Armour Replacement Boots

# Tooltips
item.record.testmod3:solaris.desc=Solaris (Path of Exile)
item.testmod3:unicodeTooltips.1.desc=§a§oLine 1 (Section Characters in Lang File)§r
item.testmod3:unicodeTooltips.2.desc=Line 2 (Section Characters in Code)
item.testmod3:unicodeTooltips.3.desc=Line 3 (EnumChatFormatting)
item.testmod3:swapTest.withItem.desc=Shift-right click to convert to %s
item.testmod3:swapTest.withoutItem.desc=No conversion defined for this item
tile.testmod3:fluidTank.fluid.desc=%s (%s/%s mB)
tile.testmod3:fluidTank.empty.desc=Empty
tile.testmod3:fluidTank.shift.desc=Hold Shift to display contents
item.testmod3:armourReplacement.equip.desc=Replaces your other armour when equipped
item.testmod3:armourReplacement.unequip.desc=Restores your armour when unequipped
item.testmod3:armourRestricted.desc=Disappears if unequipped
testmod3:pigSpawner.finite.desc=Spawnable Pigs: %s/%s
testmod3:pigSpawner.infinite.desc=Spawnable Pigs: ∞
item.testmod3:dimensionReplacement.replacement.desc=Will be replaced with %s when crafted in this dimension
item.testmod3:dimensionReplacement.noReplacement.desc=Will not be replaced when crafted in this dimension

# Chat messages
message.testmod3:entityInteractCount=Interact count: %s
message.testmod3:blockDestroyer.destroy=Destroyed Wheat with Age >= 6
message.testmod3:subscripts.rightClick=Subscripts: %s
message.testmod3:superscripts.rightClick=Superscripts: %s
message.testmod3:clearer.clearing=Clearing the chunk at %s, %s
message.testmod3:clearer.cleared=Chunk cleared
message.testmod3:clearer.mode.0=Switched to Whitelist Mode
message.testmod3:clearer.mode.1=Switched to All Mode
message.testmod3:heightTester.height=Height at %s,%s is %s
message.testmod3:heightTester.generate=Generated skylight map for the chunk %d,%d at %d,%d,%d
message.testmod3:login.freeApple=Congratulations! You have received a free apple for logging into the game.
message.testmod3:login.alreadyReceived=You've already received your free apple, you won't be getting any more.
message.testmod3:pigSpawnerRefiller.refilled=Refilled held pig spawner.
message.testmod3:respawner.noSpawnLocation=No spawn location set
message.testmod3:respawner.teleporting=Teleporting to %d,%d,%d in dimension %d
message.testmod3:clientPlayerRightClick.rightClick=Right click!!
message.testmod3:death.coordinates=You died at %d %d %d!
message.testmod3:playerReceivedLoot.base=Received Loot: %s
message.testmod3:playerReceivedLoot.item=%d x %s
message.testmod3:playerReceivedLoot.noLoot=No loot received.
message.testmod3:maxHealth.add=Added %2$s bonus max health to %1$s
message.testmod3:maxHealth.set=Set bonus max health of %s to %s
message.testmod3:maxHealth.get=Max health of %s is %s (%s bonus)

# Config GUI strings
testmod3.config.title=TestMod3 Config
testmod3.config.general=General
testmod3.config.biomes=Biome IDs

# Entities
entity.testmod3.modArrow.name=Mod Arrow

# Creative Tabs
itemGroup.testmod3=Test Mod 3

# Commands
commands.testmod3.rotateVector.usage=/testmod3 rotatevector <x> <y> <z> <axis> <degrees>
commands.testmod3.rotateVector.invalidAxis=axis must be x, y or z
commands.testmod3.rotateVector.result=Rotated vector: [%s, %s, %s]
commands.testmod3.runTests.usage=/testmod3 runtests
commands.testmod3.runTests.testsPassed=All tests passed.
commands.testmod3.runTests.testsFailed=Tests failed. See log for more details.
commands.testmod3.addMaxHealth.usage=/testmod3 addMaxHealth <entity> <amount>
commands.testmod3.setMaxHealth.usage=/testmod3 setMaxHealth <entity> <amount>
commands.testmod3.getMaxHealth.usage=/testmod3 getMaxHealth <entity>
commands.testmod3.usage=/testmod3 <command>
commands.testmod3:help.usage=/testmod3 help [page|command name]

# Subtitles
subtitles.item.testmod3:gun.fire=Gun fires
subtitles.action.testmod3:saddle=Mod saddle equips

# Containers
container.testmod3:chest=Mod Chest
