# Fluids
fluid.static=Static Fluid
fluid.normal=Normal Fluid

# Blocks
tile.watergrass.name=Water Grass
tile.largeCollisionTest.name=Large Collision Test
tile.rightClickTest.name=Right Click Test
tile.clientPlayerRightClick.name=Client Player Right Click Block
tile.rotatableLamp.name=Rotatable Lamp
tile.itemCollisionTest.name=Item Collision Test
tile.survivalCommandBlock.name=Survival Command Block
tile.fluidTank.name=Fluid Tank
tile.itemDebugger.name=Item Debugger
tile.endPortalFrameFull.name=End Portal Frame Full

tile.basicPipe.name=Basic Pipe
tile.fluidPipe.name=Fluid Pipe

tile.fluid.static.name=Static Fluid
tile.fluid.normal.name=Normal Fluid
tile.fluid.staticgas.name=Static Gas
tile.fluid.normalgas.name=Normal Gas

tile.coloredRotatable.name=Rotatable Block
tile.coloredRotatable.white.name=White Rotatable Block
tile.coloredRotatable.orange.name=Orange Rotatable Block
tile.coloredRotatable.magenta.name=Magenta Rotatable Block
tile.coloredRotatable.lightBlue.name=Light Blue Rotatable Block
tile.coloredRotatable.yellow.name=Yellow Rotatable Block
tile.coloredRotatable.lime.name=Lime Rotatable Block
tile.coloredRotatable.pink.name=Pink Rotatable Block
tile.coloredRotatable.gray.name=Gray Rotatable Block
tile.coloredRotatable.silver.name=Light Grey Rotatable Block
tile.coloredRotatable.cyan.name=Cyan Rotatable Block
tile.coloredRotatable.purple.name=Purple Rotatable Block
tile.coloredRotatable.blue.name=Blue Rotatable Block
tile.coloredRotatable.brown.name=Brown Rotatable Block
tile.coloredRotatable.green.name=Green Rotatable Block
tile.coloredRotatable.red.name=Red Rotatable Block
tile.coloredRotatable.black.name=Black Rotatable Block

tile.coloredMultiRotatable.name=Multi Rotatable Block
tile.coloredMultiRotatable.white.name=White Multi Rotatable Block
tile.coloredMultiRotatable.orange.name=Orange Multi Rotatable Block
tile.coloredMultiRotatable.magenta.name=Magenta Multi Rotatable Block
tile.coloredMultiRotatable.lightBlue.name=Light Blue Multi Rotatable Block
tile.coloredMultiRotatable.yellow.name=Yellow Multi Rotatable Block
tile.coloredMultiRotatable.lime.name=Lime Multi Rotatable Block
tile.coloredMultiRotatable.pink.name=Pink Multi Rotatable Block
tile.coloredMultiRotatable.gray.name=Gray Multi Rotatable Block
tile.coloredMultiRotatable.silver.name=Light Grey Multi Rotatable Block
tile.coloredMultiRotatable.cyan.name=Cyan Multi Rotatable Block
tile.coloredMultiRotatable.purple.name=Purple Multi Rotatable Block
tile.coloredMultiRotatable.blue.name=Blue Multi Rotatable Block
tile.coloredMultiRotatable.brown.name=Brown Multi Rotatable Block
tile.coloredMultiRotatable.green.name=Green Multi Rotatable Block
tile.coloredMultiRotatable.red.name=Red Multi Rotatable Block
tile.coloredMultiRotatable.black.name=Black Multi Rotatable Block

# Items
item.bucket.testmod3.empty.name=Bucket
item.bucket.testmod3.static.name=Bucket of Static Fluid
item.bucket.testmod3.normal.name=Bucket of Normal Fluid
item.bucket.testmod3.staticgas.name=Bucket of Static Gas
item.bucket.testmod3.normalgas.name=Bucket of Normal Gas

item.record.solaris.desc=Solaris (Path of Exile)
item.heavy.name=Heavy Item
item.entityInteractionTest.name=Entity Interaction Test
item.subscripts.name=Subscripts
item.superscripts.name=Superscripts
item.modeltest.name=Model Test
item.snowballLauncher.name=Snowball Launcher
item.slingshot.name=Slingshot
item.entityTest.name=Entity Test
item.blockDestroyer.name=Block Destroyer
item.woodenAxe.name=Wooden Cutting Axe
item.unicodeTooltips.name=Unicode Tooltips
item.swapTestA.name=Swap Test A
item.swapTestB.name=Swap Test B
item.blockDebugger.name=Block Debugger
item.harvestSwordWood.name=Wooden Harvest Sword
item.harvestSwordDiamond.name=Diamond Harvest Sword
item.clearer.name=Clearer
item.modBow.name=Mod Bow
item.testmod3.modArrow.name=Mod Arrow
item.testmod3.heightTester.name=Height Tester

# Tooltips
item.unicodeTooltips.desc.1=§a§oLine 1 (Section Characters in Lang File)§r
item.unicodeTooltips.desc.2=Line 2 (Section Characters in Code)
item.unicodeTooltips.desc.3=Line 3 (EnumChatFormatting)
item.swapTestWithItem.desc=Shift-right click to convert to %s
item.swapTestWithoutItem.desc=No conversion defined for this item
tile.fluidTank.desc.fluid=%s (%s/%s mB)
tile.fluidTank.desc.empty=Empty
tile.fluidTank.desc.shift=Hold Shift to display contents

# Chat messages
message.entityInteractCount=Interact count: %s
message.blockDestroyer.destroy=Destroyed Wheat with Age >= 6
message.subscripts.rightClick=Subscripts: %s
message.superscripts.rightClick=Superscripts: %s
message.clearer.clearing=Clearing the chunk at %s, %s
message.clearer.cleared=Chunk cleared
message.clearer.mode.0=Switched to Whitelist Mode
message.clearer.mode.1=Switched to All Mode
message.heightTester.height=Height at %s,%s is %s
message.heightTester.generate=Generated skylight map for the chunk %d,%d at %d,%d,%d

# Config GUI strings
testmod3.config.title=TestMod3 Config
testmod3.config.general=General
testmod3.config.biomes=Biome IDs

# Entities
entity.testmod3.modArrow.name=Mod Arrow