# Fluids
fluid.static=Static Fluid
fluid.normal=Normal Fluid
fluid.staticgas=Static Gas
fluid.normalgas=Normal Gas

# Blocks
tile.testmod3:watergrass.name=Water Grass
tile.testmod3:largeCollisionTest.name=Large Collision Test
tile.testmod3:rightClickTest.name=Right Click Test
tile.testmod3:clientPlayerRightClick.name=Client Player Right Click Block
tile.testmod3:rotatableLamp.name=Rotatable Lamp
tile.testmod3:itemCollisionTest.name=Item Collision Test
tile.testmod3:survivalCommandBlock.name=Survival Command Block
tile.testmod3:fluidTank.name=Fluid Tank
tile.testmod3:itemDebugger.name=Item Debugger
tile.testmod3:endPortalFrameFull.name=End Portal Frame Full
tile.testmod3:potionEffect.name=Potion Effect Block
tile.testmod3:clientPlayerRotation.name=Client Player Rotation Block

tile.testmod3:basicPipe.name=Basic Pipe
tile.testmod3:fluidPipe.name=Fluid Pipe

tile.testmod3:fluid.static.name=Static Fluid
tile.testmod3:fluid.normal.name=Normal Fluid
tile.testmod3:fluid.staticgas.name=Static Gas
tile.testmod3:fluid.normalgas.name=Normal Gas

tile.testmod3:coloredRotatable.name=Rotatable Block
tile.testmod3:coloredRotatable.white.name=White Rotatable Block
tile.testmod3:coloredRotatable.orange.name=Orange Rotatable Block
tile.testmod3:coloredRotatable.magenta.name=Magenta Rotatable Block
tile.testmod3:coloredRotatable.lightBlue.name=Light Blue Rotatable Block
tile.testmod3:coloredRotatable.yellow.name=Yellow Rotatable Block
tile.testmod3:coloredRotatable.lime.name=Lime Rotatable Block
tile.testmod3:coloredRotatable.pink.name=Pink Rotatable Block
tile.testmod3:coloredRotatable.gray.name=Gray Rotatable Block
tile.testmod3:coloredRotatable.silver.name=Light Grey Rotatable Block
tile.testmod3:coloredRotatable.cyan.name=Cyan Rotatable Block
tile.testmod3:coloredRotatable.purple.name=Purple Rotatable Block
tile.testmod3:coloredRotatable.blue.name=Blue Rotatable Block
tile.testmod3:coloredRotatable.brown.name=Brown Rotatable Block
tile.testmod3:coloredRotatable.green.name=Green Rotatable Block
tile.testmod3:coloredRotatable.red.name=Red Rotatable Block
tile.testmod3:coloredRotatable.black.name=Black Rotatable Block

tile.testmod3:coloredMultiRotatable.name=Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.white.name=White Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.orange.name=Orange Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.magenta.name=Magenta Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.lightBlue.name=Light Blue Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.yellow.name=Yellow Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.lime.name=Lime Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.pink.name=Pink Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.gray.name=Gray Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.silver.name=Light Grey Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.cyan.name=Cyan Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.purple.name=Purple Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.blue.name=Blue Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.brown.name=Brown Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.green.name=Green Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.red.name=Red Multi Rotatable Block
tile.testmod3:coloredMultiRotatable.black.name=Black Multi Rotatable Block

tile.testmod3:variants.name=Variants Block
tile.testmod3:variants.a.name=Variants Block - A
tile.testmod3:variants.b.name=Variants Block - B

# Items
item.testmod3:bucket.empty.name=Bucket
item.testmod3:bucket.static.name=Bucket of Static Fluid
item.testmod3:bucket.normal.name=Bucket of Normal Fluid
item.testmod3:bucket.staticgas.name=Bucket of Static Gas
item.testmod3:bucket.normalgas.name=Bucket of Normal Gas

item.testmod3:heavy.name=Heavy Item
item.testmod3:entityInteractionTest.name=Entity Interaction Test
item.testmod3:subscripts.name=Subscripts
item.testmod3:superscripts.name=Superscripts
item.testmod3:modeltest.name=Model Test
item.testmod3:snowballLauncher.name=Snowball Launcher
item.testmod3:slingshot.name=Slingshot
item.testmod3:entityTest.name=Entity Test
item.testmod3:blockDestroyer.name=Block Destroyer
item.testmod3:woodenAxe.name=Wooden Cutting Axe
item.testmod3:unicodeTooltips.name=Unicode Tooltips
item.testmod3:swapTestA.name=Swap Test A
item.testmod3:swapTestB.name=Swap Test B
item.testmod3:blockDebugger.name=Block Debugger
item.testmod3:harvestSwordWood.name=Wooden Harvest Sword
item.testmod3:harvestSwordDiamond.name=Diamond Harvest Sword
item.testmod3:clearer.name=Clearer
item.testmod3:bow.name=Mod Bow
item.testmod3:arrow.name=Mod Arrow
item.testmod3:heightTester.name=Height Tester

# Tooltips
item.record.testmod3:solaris.desc=Solaris (Path of Exile)
item.testmod3:unicodeTooltips.1.desc=§a§oLine 1 (Section Characters in Lang File)§r
item.testmod3:unicodeTooltips.2.desc=Line 2 (Section Characters in Code)
item.testmod3:unicodeTooltips.3.desc=Line 3 (EnumChatFormatting)
item.testmod3:swapTest.withItem.desc=Shift-right click to convert to %s
item.testmod3:swapTest.withoutItem.desc=No conversion defined for this item
tile.testmod3:fluidTank.fluid.desc=%s (%s/%s mB)
tile.testmod3:fluidTank.empty.desc=Empty
tile.testmod3:fluidTank.shift.desc=Hold Shift to display contents

# Chat messages
message.testmod3:entityInteractCount=Interact count: %s
message.testmod3:blockDestroyer.destroy=Destroyed Wheat with Age >= 6
message.testmod3:subscripts.rightClick=Subscripts: %s
message.testmod3:superscripts.rightClick=Superscripts: %s
message.testmod3:clearer.clearing=Clearing the chunk at %s, %s
message.testmod3:clearer.cleared=Chunk cleared
message.testmod3:clearer.mode.0=Switched to Whitelist Mode
message.testmod3:clearer.mode.1=Switched to All Mode
message.testmod3:heightTester.height=Height at %s,%s is %s
message.testmod3:heightTester.generate=Generated skylight map for the chunk %d,%d at %d,%d,%d

# Config GUI strings
testmod3.config.title=TestMod3 Config
testmod3.config.general=General
testmod3.config.biomes=Biome IDs

# Entities
entity.testmod3.modArrow.name=Mod Arrow

# Creative Tabs
itemGroup.testmod3=Test Mod 3
