# TestMod3

./: .gitignore  ASSETS_LICENSE.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
annotations/net/minecraft/entity/player/: annotations.xml
annotations/net/minecraft/item/: annotations.xml
annotations/net/minecraft/scoreboard/: annotations.xml
annotations/net/minecraft/world/storage/loot/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/choonster/testmod3/: CreativeTabTestMod3.java  ItemGroupTestMod3.java  Logger.java  TestMod3.java  TestMod3CreativeModeTab.java  package-info.java
src/main/java/choonster/testmod3/block/: BlockClientPlayerRightClick.java  BlockClientPlayerRotation.java  BlockColoredMultiRotatable.java  BlockColoredRotatable.java  BlockColouredSlab.java  BlockFluidTank.java  BlockFluidTankRestricted.java  BlockHidden.java  BlockInvisible.java  BlockItemCollisionTest.java  BlockItemDebugger.java  BlockLargeCollisionTest.java  BlockMaxHealthGetter.java  BlockMaxHealthSetter.java  BlockModChest.java  BlockPigSpawnerRefiller.java  BlockPlane.java  BlockPotionEffect.java  BlockRightClickTest.java  BlockRotatableLamp.java  BlockSaplingTestMod3.java  BlockSlabTestMod3.java  BlockSmallCollisionTest.java  BlockStaticPressurePlate.java  BlockSurvivalCommandBlock.java  BlockTestMod3.java  BlockTileEntity.java  BlockVariants.java  BlockWaterGrass.java  ClientPlayerRightClickBlock.java  ClientPlayerRotationBlock.java  ColoredMultiRotatableBlock.java  ColoredRotatableBlock.java  FluidTankBlock.java  HiddenBlock.java  InvisibleBlock.java  ItemCollisionTestBlock.java  ItemDebuggerBlock.java  LargeCollisionTestBlock.java  MaxHealthGetterBlock.java  (+16 more)
src/main/java/choonster/testmod3/capability/: CapabilityContainerListener.java  CapabilityContainerListenerManager.java  CapabilityProviderSerializable.java  CapabilityProviderSimple.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java  package-info.java
src/main/java/choonster/testmod3/command/: CommandDebugConfig.java  CommandMaxHealthAdd.java  CommandMaxHealthBase.java  CommandMaxHealthGet.java  CommandMaxHealthSet.java  CommandRotateVector.java  CommandRunTests.java  CommandTestMod3.java  CommandTestMod3Help.java  DebugConfigCommand.java  ISubCommandManager.java  RotateVectorCommand.java  RunTestsCommand.java  TestMod3Command.java  package-info.java
src/main/java/choonster/testmod3/compat/: HudProvider.java
src/main/java/choonster/testmod3/config/: Config.java  GuiConfigFactoryTestMod3.java  GuiConfigTestMod3.java  ModConfig.java  TestMod3Config.java  package-info.java
src/main/java/choonster/testmod3/data/: TestMod3BiomeModifierProvider.java  TestMod3BiomeProvider.java  TestMod3BiomeReport.java  TestMod3BiomeTagsProvider.java  TestMod3BlockStateProvider.java  TestMod3BlockTagsProvider.java  TestMod3FluidTagsProvider.java  TestMod3ItemModelProvider.java  TestMod3ItemTagsProvider.java  TestMod3LanguageProvider.java  TestMod3LootModifierProvider.java  TestMod3LootTableProvider.java  TestMod3PackMetadataGenerator.java  TestMod3RecipeProvider.java  TestMod3WorldgenRegistryDumpReport.java  package-info.java
src/main/java/choonster/testmod3/datafix/: BlockFlattening.java  BlockFlatteningDefinitions.java  ItemFlattening.java  ItemFlatteningDefinitions.java  package-info.java
src/main/java/choonster/testmod3/dispensebehavior/: BehaviorDispenseDelegate.java
src/main/java/choonster/testmod3/entity/: BlockDetectionArrowEntity.java  EntityBlockDetectionArrow.java  EntityModArrow.java  EntityPlayerAvoidingCreeper.java  ModArrowEntity.java  PlayerAvoidingCreeperEntity.java  package-info.java
src/main/java/choonster/testmod3/event/: BlockEventHandler.java  ItemCombinationHandler.java  LootTableEventHandler.java  MapGenHandler.java  NetworkEventHandler.java  PlayerEventHandler.java  package-info.java
src/main/java/choonster/testmod3/fluid/: BasicFluidType.java  FluidTankSnapshot.java  ItemFluidTank.java  PortalDisplacementFluid.java  StaticFluid.java  UniversalBucketFluidHandler.java  package-info.java
src/main/java/choonster/testmod3/fluids/: FluidHandlerUniversalBucket.java  FluidTankItem.java  FluidTankSnapshot.java  FluidTankWithTile.java  ItemFluidTank.java  TileEntityFluidTank.java  UniversalBucketFluidHandler.java  package-info.java
src/main/java/choonster/testmod3/init/: ModArgumentTypes.java  ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCommands.java  ModConfiguredDecorators.java  ModConfiguredFeatures.java  ModConfiguredPlacements.java  ModConfiguredSurfaceBuilders.java  ModContainerTypes.java  ModCrafting.java  ModCreativeTabs.java  ModCriterion.java  ModDataFixers.java  ModDataProviders.java  ModDispenseBehaviors.java  ModEffects.java  ModEntities.java  ModFeatureDecorators.java  ModFeatures.java  ModFluids.java  ModItems.java  ModLootConditionTypes.java  ModLootFunctionTypes.java  ModLootModifierSerializers.java  ModLootTables.java  ModMapGen.java  ModMaterials.java  ModMenuTypes.java  ModMessages.java  ModMobEffects.java  ModNetwork.java  ModPotions.java  (+10 more)
src/main/resources/: log4j2.xml  mcmod.info  pack.mcmeta
src/main/resources/assets/testmod3/: sounds.json
textures/: block_detection_arrow.xcf  block_detection_entity_arrow.xcf  bucket_normal.xcf  bucket_normalgas.xcf  bucket_static.xcf  bucket_staticgas.xcf  chest.model  chest2.model  chest_wood.xcf  colored_multirotatable.xcf  colored_rotatable.xcf  dimensionReplacement.xcf  end_portal_side_full.xcf  fluid_portal_displacement_flow.xcf  fluid_portal_displacement_still.xcf  gun.xcf  hidden.xcf  maxHealthGetter.xcf  maxHealthGetterItem.xcf  maxHealthSetter.xcf  maxHealthSetterItem.xcf  mirror_plane_base.xcf  mirror_plane_plane.xcf  mirror_plane_side.xcf  modArrow.xcf  modEntityArrow.xcf  planks.xcf  potion_test.xcf  rotatable_lamp_off.xcf  rotatable_lamp_on.xcf  rubber.xcf  scripts.xcf  stone_bucket_base.xcf  stone_bucket_cover.xcf  variants.xcf  variantsItem.xcf  wooden_bucket_base.xcf  wooden_bucket_cover.xcf
(+1178 files in other folders)
