# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.19.4
forge_version=45.0.9
mappings_channel=official
mappings_version=1.19.4

jei_version=12.3.0.21
# 1.19.4-forge-10.0.0
jade_file_id=4439089
# 1.19.3-7.0.0
top_file_id=4159743

# Minecraft uses Apache HTTP Client 4.5.13, so we have to use the same version of the Fluent API
httpclient_version=4.5.13

mod_version=14
