# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.19
forge_version=41.0.38
mappings_channel=official
mappings_version=1.19

jei_version=11.0.0.206
# 1.19-forge-7.3.1
jade_file_id=3834997
# 1.19-6.0.1
top_file_id=3825695

# Minecraft uses Apache HTTP Client 4.5.13, so we have to use the same version of the Fluent API
httpclient_version=4.5.13

mod_version=11
