mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.19
forge_version=41.0.16
mappings_channel=official
mappings_version=1.19

jei_version=9.7.0.180
# 1.19-forge-7.3.0
jade_file_id=3824831
# 1.19-6.0.1
top_file_id=3825695

# Minecraft uses Apache HTTP Client 4.5.13, so we have to use the same version of the Fluent API
httpclient_version=4.5.13

mod_version=11
