mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.19
forge_version=41.0.5
mappings_channel=official
mappings_version=1.19

jei_version=9.7.0.180
# 1.18.2-5.0.1
jade_file_id=3681449
# 1.19-6.0.0
top_file_id=3822185

# Minecraft uses Apache HTTP Client 4.5.13, so we have to use the same version of the Fluent API
httpclient_version=4.5.13

mod_version=11
