mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.18.2
forge_version=40.0.19
mappings_channel=official
mappings_version=1.18.2

# 9.5.2.141
jei_file_id=3696757
#jei_version=9.5.2.141
# 1.18.2-5.0.1
jade_file_id=3681449
# 1.18-5.1.0
top_file_id=3671753

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=10.1
