mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.18.1
forge_version=39.0.66
mappings_channel=official
mappings_version=1.18.1

jei_version=9.2.1.69
# 1.18-4.2.0
jade_file_id=3636065
# 1.18-5.0.3
top_file_id=3606616

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=10.0
