# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.2

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.2,1.21)

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=48.0.4

# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[48,)

# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[48,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official

# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.2

jei_version=15.2.0.27

# 1.20.1-forge-11.5.1
jade_file_id=4711195

# 1.20.1-10.0.1
top_file_id=4629624

# Minecraft uses Apache HTTP Client 4.5.13, so we have to use the same version of the Fluent API
httpclient_version=4.5.13

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=testmod3

# The human-readable display name for the mod.
mod_name=TestMod3

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT

# The mod version. See https://semver.org/
mod_version=17.0.0

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=choonster.testmod3

# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Choonster

# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is a Minecraft Forge mod that I use to test various things (mainly code for people in the Minecraft Forum Modification Development section and the Minecraft Forge Modder Support section).\n\nIt's not supposed to be a complete or working mod.

# A URL to refer people to when problems occur with this mod
mod_issue_tracker_url=https://github.com/Choonster-Minecraft-Mods/TestMod3

# A URL for the "homepage" for this mod, displayed in the mod UI
mod_display_url=https://github.com/Choonster-Minecraft-Mods/TestMod3
